MODULE MOD_FABM_DATA

   USE fabm

   IMPLICIT NONE
   
   TYPE (type_model) :: model

END MODULE